# mulesoft-amqp-demo-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/extension/amqp/internal/: AmqpDemoConfiguration.java  AmqpDemoConnection.java  AmqpDemoConnectionProvider.java  AmqpDemoExtension.java  AmqpDemoOperations.java
src/test/java/org/mule/extension/amqp/: AmqpDemoOperationsTestCase.java
src/test/resources/: test-mule-config.xml
